amplify/backend/api/beat/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  userEmail: AWSEmail!
  userName: String!
  userPassword: String!
  userFirstName: String!
  userGoals: [Goal] @hasMany(indexName: "byUser", fields: ["id"])
  userLastName: String!
  userGender: GenderTypes!
  userBirthDate: AWSDate!
  userAvatar: String!
  userIntegrations: Integrations @hasOne
}

type Goal @model @auth(rules: [{allow: public}]) {
  id: ID!
  utcDate: AWSDate!
  localDate: String!
  goalCategory: CategoryTypes!
  goalCurrentDuration: DurationBeat!
  goalTargetDuration: DurationBeat!
  goalPercentage: Float!
  userOfGoal: ID! @index(name: "byUser")
  goalOfUser: User @belongsTo
  goalActivities: [Activity] @hasMany(indexName: "byGoal", fields: ["id"])
}

type Activity @model @auth(rules: [{allow: public}]) {
  id: ID!
  utcStart: AWSDateTime!
  localStart: String!
  activityCategory: CategoryTypes!
  activityDuration: DurationBeat!
  goalOfActivity: ID! @index(name: "byGoal")
  activityOfGoal: Goal @belongsTo
  activityMetrics: [Metric] @manyToMany(relationName: "ActivityMetric")
}

type Metric @model @auth(rules: [{allow: public}]) {
  id: ID!
  utcDateTime: AWSDateTime!
  localDateTime: String!
  metricLocation: String
  metricHeartRate: Int
  activities: [Activity] @manyToMany(relationName: "ActivityMetric")
}

type Integrations @model @auth(rules: [{allow: public}]) {
  id: ID!
  wf_profile_bearer: String!
  wf_public_id: String!
}

type DurationBeat {
  hours: Int
  minutes: Int
  seconds: Int
}

enum GenderTypes {
  M
  F
  X
}

enum CategoryTypes {
  FITNESS
  FUEL
  PRODUCTIVITY
  SOCIAL
  REST
}
 